# RemindIQ

./: README.md
RemindIQ/: LocationTest.sln  RemindIQ.sln
RemindIQ/LocationTest/: MainPage.xaml  MainPage.xaml.cs
RemindIQ/LocationTest.Android/: LocationTest.Android.csproj  MainActivity.cs
RemindIQ/LocationTest.Android/Properties/: AndroidManifest.xml
RemindIQ/RemindIQ/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewReminder.xaml  NewReminder.xaml.cs  RemindIQ.csproj  RemindIQ.sln
RemindIQ/RemindIQ.Android/: MainActivity.cs  MainApplication.cs  RemindIQ.Android.csproj
RemindIQ/RemindIQ.Android/Assets/: GPSHelper.cs
RemindIQ/RemindIQ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemindIQ/RemindIQ.Android/Resources/: GPSHelper.cs  Resource.designer.cs
RemindIQ/RemindIQ.Android/Resources/drawable/: roundedbutton.xml
RemindIQ/RemindIQ.UnitTests/: DatabaseTests.cs  RemindIQ.UnitTests.csproj
RemindIQ/RemindIQ.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemindIQ.iOS.csproj
RemindIQ/RemindIQ.iOS/Properties/: AssemblyInfo.cs
RemindIQ/RemindIQ/Models/: IRemindRepo.cs  RemindDBContext.cs  RemindRepo.cs  Reminder.cs
RemindIQ/RemindIQ/RemindIQ/: App.xaml  App.xaml.cs
RemindIQ/RemindIQ/RemindIQ.Android/: RemindIQ.Android.csproj
RemindIQ/RemindIQ/RemindIQ/Models/: Reminder.cs
RemindIQ/RemindIQ/RemindIQ/Services/: DatabaseHelper.cs
RemindIQ/RemindIQ/RemindIQ/ViewModels/: ReminderDetailViewModel.cs
RemindIQ/RemindIQ/RemindIQ/Views/: AboutPage.xaml.cs  ClosedPage.xaml.cs  MissedPage.xaml  MissedPage.xaml.cs  NewReminderPage.xaml.cs  OpenPage.xaml  OpenPage.xaml.cs  SettingsPage.xaml.cs
RemindIQ/RemindIQ/Services/: DatabaseHelper.cs  IDatabaseHelper.cs  LocationHelper.cs  NotificationHelper.cs
RemindIQ/RemindIQ/ViewModels/: BaseViewModel.cs  RemindersViewModel.cs
RemindIQ/RemindIQ/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClosedPage.xaml  ClosedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MissedPage.xaml  MissedPage.xaml.cs  NewReminderPage.xaml  NewReminderPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OpenPage.xaml  OpenPage.xaml.cs  ReminderDetailPage.xaml  ReminderDetailPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
